{
  "name": "@twilio/flex-ui-sample",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@twilio/flex-ui": "^2.0.0-beta.1",
    "history": "4.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "3.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
